{
  "name": "techtalk-alumni-network",
  "description": "Full Sail Web Development Alumni Network - Connect, Share, Grow",
  "repository": "https://github.com/RyanVerWey/Tech-Talk",
  "logo": "https://www.fullsail.edu/favicon.ico",
  "keywords": ["alumni", "network", "full-sail", "web-development", "react", "express", "mongodb"],
  "stack": "heroku-22",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "NODE_ENV": {
      "description": "Application environment",
      "value": "production"
    },
    "MONGODB_URI": {
      "description": "MongoDB Atlas connection string",
      "required": true
    },
    "GOOGLE_CLIENT_ID": {
      "description": "Google OAuth Client ID",
      "required": true
    },
    "GOOGLE_CLIENT_SECRET": {
      "description": "Google OAuth Client Secret",
      "required": true
    },
    "JWT_SECRET": {
      "description": "JWT signing secret (generate a strong random string)",
      "generator": "secret"
    },
    "SESSION_SECRET": {
      "description": "Session signing secret (generate a strong random string)",
      "generator": "secret"
    },
    "CLIENT_URL": {
      "description": "Frontend application URL",
      "required": true
    }
  }
}