{
  "name": "tech-talk-alumni-network",
  "version": "1.0.0",
  "description": "Alumni networking site with React, Vite, Tailwind, Material UI, and MongoDB",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run client:dev\" \"npm run server:dev\"",
    "start": "cd server && npm start",
    "build": "npm run server:install && npm run client:build",
    "heroku-prebuild": "npm run server:install",
    "client:dev": "cd client && npm run dev",
    "server:dev": "cd server && npm run dev",
    "client:build": "cd client && npm run build",
    "server:build": "cd server && npm run build",
    "client:install": "cd client && npm install",
    "server:install": "cd server && npm install",
    "install:all": "npm install && npm run client:install && npm run server:install",
    "lint": "concurrently \"npm run client:lint\" \"npm run server:lint\"",
    "client:lint": "cd client && npm run lint",
    "server:lint": "cd server && npm run lint",
    "test": "concurrently \"npm run client:test\" \"npm run server:test\"",
    "client:test": "cd client && npm run test",
    "server:test": "cd server && npm run test"
  },
  "keywords": ["alumni", "networking", "react", "vite", "tailwind", "material-ui", "mongodb"],
  "author": "Tech Talk Group",
  "license": "MIT",
  "engines": {
    "node": "20.x",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}